# swagger_starter

./: pom.xml  readme.md
src/main/java/com/yazuo/intelligent/swagger/autoconfig/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/zero/scvzerng/swagger/autoconfig/: SwaggerAutoConfiguration.java  SwaggerProperties.java
